# NeostoreApp-MVVM-DataBinding-RoomDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajpurohit/neostoreapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajpurohit/neostoreapp/adapter/: AddressAdapter.kt  MyOrderAdapter.kt  MycartAdapter.kt  OrderIdAdapter.kt  ProductImageAdapter.kt  StoreLocatorAdapter.kt  TableAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rajpurohit/neostoreapp/model/: Data.kt  DataLogin.kt  Datum.kt  LoginModel.kt  ProductImage.kt  ProductModel.kt  TableModel.kt
app/src/main/java/com/rajpurohit/neostoreapp/model/fetchaccount/: Datafetch.kt  FetchDetailModel.kt  ProductCategory.kt  UserData.kt
app/src/main/java/com/rajpurohit/neostoreapp/model/mycartmodel/: FetchMycart.kt  MycartData.kt  Mycartcurd.kt  Product.kt
app/src/main/java/com/rajpurohit/neostoreapp/model/order/: DataItem.kt  MyOrderList.kt  OrderDataId.kt  OrderDetails.kt
app/src/main/java/com/rajpurohit/neostoreapp/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/rajpurohit/neostoreapp/rmdatabase/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rajpurohit/neostoreapp/viewactivity/: AddressActivity.kt  AddresslistActivity.kt  EditprofileActivity.kt  ForgotpasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyaccountActivity.kt  MycartActivity.kt  MyorderActivity.kt  OrderidActivity.kt  ProductdetailActivity.kt  RegisterActivity.kt  ResetpasswordActivity.kt  StoreLocatorActivity.kt  TableActivity.kt
app/src/main/java/com/rajpurohit/neostoreapp/viewmodel/: EditProfileViewModel.kt  HomeViewModel.kt  LoginViewmodel.kt  MyAccountViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: backgroundcircle.xml  rectanglebackgroundshape.xml  round_circle.xml  tab_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_addresslist.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_mycart.xml  activity_myorder.xml  activity_orderid.xml  activity_productdetail.xml  activity_register.xml  activity_resetpassword.xml  activity_store_locator.xml  activity_table.xml  header.xml  item.xml  menu_counter.xml  mycart_list.xml  mycart_list2.xml  orderid_list.xml  productdeatilimage.xml  productquantity_dialog.xml  productrating_dialog.xml  save_addresslist.xml  storelocator_list.xml  table_list.xml
app/src/main/res/menu/: manu_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajpurohit/neostoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
