<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mycart"
            android:title="My Cart"
            android:icon="@drawable/shopping_cart_icon"
            app:actionLayout="@layout/menu_counter"
            />

        <item
            android:id="@+id/tables"
            android:title="Tables"
            android:icon="@drawable/tables_icon"/>

        <item
            android:id="@+id/sofas"
            android:title="Sofas"
            android:icon="@drawable/sofa_icon"/>

        <item
            android:id="@+id/chairs"
            android:title="Chairs"
            android:icon="@drawable/chair_icon"/>

        <item
            android:id="@+id/cupboards"
            android:title="Cupboards"
            android:icon="@drawable/cupboard_icon"/>

        <item
            android:id="@+id/myaccount"
            android:title="My Account"
            android:icon="@drawable/username_icon"/>

        <item
            android:id="@+id/storelocator"
            android:title="Store Locator"
            android:icon="@drawable/location_icon"/>

        <item
            android:id="@+id/myorders"
            android:title="My Orders"
            android:icon="@drawable/myorders_icon"/>

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>

    </group>



</menu>